<!doctype html>
<html>
    <head>
        <link rel="icon type"image/jpeg href="main page icon.jpg"> 
        <title>login</title>
    </head>
    <link rel="stylesheet" href="sign_in.css">
    <script>
        function showAlert(){
            alert("Submit Button clicked");
        }
        </script>
    <body>
        <div class="signup">
            <h1>Login in</h1>
        </div>
       

        <div class="grp">

        

            <div class="form-group">
                <label for="EMAIL">email:</label>
                <input type="email" id="EMAIL" placeholder="abc123@gmail.com" minlength="6" maxlength="25" required>
            </div>


            <div class="form-group">
                    <label for="PASSWORD">password:</label>
                    <input type="password" id="PASSWORD" placeholder="mjmj@123" minlength="6" maxlength="10" required>
                
            </div> 
            <button type="button" value="submit" onclick="showAlert()" name="Send Message">Submit</button>

            </div>
        </div>
        
    </body>

    
  
 </html>